org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.daemon=true
#org.gradle.debug=true
org.gradle.logging.level=info
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4G
